# JobSeeker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soysin/mobile/jobseeker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soysin/mobile/jobseeker/: AboutActivity.java  AppBarActivity.java  GetRequestBody.java  JobDescriptionActivity.java  LoginActivity.java  MainActivity.java  NewJobActivity.java  PickerDate.java  PostJobActivity.java  ProfileActivity.java  Project.java  RegisterActivity.java  SearchJobActivity.java  TypeOfCvActivity.java  TypeOfJobDetailActivity.java  Validate.java  ViewCVDetailActivity.java
app/src/main/java/com/soysin/mobile/jobseeker/adapter/: FindJobAdapter.java  TypeOfJobAdapter.java  ViewCVAdapter.java
app/src/main/java/com/soysin/mobile/jobseeker/apiconnection/: Connection.java
app/src/main/res/drawable/: background_header.xml  bc_view_cv_header.xml  blue_border.xml  boder_color_background.xml  border.xml  border_conner.xml  border_cv.xml  border_image.xml  brown_border.xml  button_orange.xml  edit_text_style.xml  green_border.xml  ic_baseline_business_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_edit_24.xml  ic_baseline_more_horiz_24.xml  ic_email.xml  ic_location_on_black_24dp.xml  ic_person.xml  ic_search.xml  ic_vpn_key.xml  login_button.xml  radio_button_checked.xml  radio_button_unchecked.xml  red_border.xml
app/src/main/res/layout/: activity_about.xml  activity_app_bar.xml  activity_job_description.xml  activity_login.xml  activity_main.xml  activity_new_job.xml  activity_post_cv.xml  activity_post_job.xml  activity_profile.xml  activity_register.xml  activity_search_job.xml  activity_type_of_cv.xml  activity_type_of_job_detail.xml  activity_view_c_v_detail.xml  app_bar_main.xml  fragment_account_info.xml  fragment_find_job2.xml  fragment_home2.xml  fragment_person.xml  fragment_post_cv.xml  fragment_post_job.xml  fragment_type_of_cv.xml  fragment_type_of_job.xml  fragment_view_c_v2.xml  header.xml  item_find_job.xml  item_type_of_job.xml  item_view_cv.xml  list_item.xml
app/src/main/res/menu/: bottom_navigation.xml  change_profile_menu.xml  menu_app.xml  pop_up_menu.xml
app/src/main/res/navigation/: app_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/soysin/mobile/jobseeker/: ExampleUnitTest.java
(+40 files in other folders)
