<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:contentDescription="@string/logo"
        android:layout_marginBottom="40dp"
        android:src="@drawable/logojob"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/ed_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText

            android:inputType="textEmailAddress"
            android:drawablePadding="10dp"
            android:hint="@string/username"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:passwordToggleEnabled="true"
        android:id="@+id/ed_password"
        app:errorEnabled="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_width="300dp"
            android:layout_height="50dp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/btn_login_login"
        android:layout_marginTop="25dp"
        android:text="@string/Login"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:textAllCaps="false"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/youDoNotHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/register"
            android:textColor="#ff0000" />

    </LinearLayout>

</LinearLayout>