<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ccc"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <RelativeLayout
        android:paddingTop="5dp"
        android:paddingLeft="15dp"
        android:id="@+id/lagout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/title_app"
            android:textColor="#0000ff"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="@string/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="#339933"
            android:layout_alignParentRight="true"
            android:textSize="10sp"
            android:id="@+id/btn_save"
            android:textColor="#fff"
            android:text="@string/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ccc"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="18sp"
                android:textColor="#0000ff"
                android:textStyle="bold"
                android:text="@string/basic_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:id="@+id/r_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r_name">

                    <ImageView
                        android:id="@+id/icon_firstName"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_baseline_contact_phone_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_firstName"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_name"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/firstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="first name"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:id="@+id/rLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r_name">

                    <ImageView
                        android:id="@+id/iconLastName"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_baseline_contact_phone_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iconLastName"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/lastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="last name"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:id="@+id/rBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r_name">

                    <ImageView
                        android:id="@+id/iconBirth"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_baseline_contact_phone_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iconBirth"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/Birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20 05 2000"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:textSize="18sp"
                android:textColor="#0000ff"
                android:textStyle="bold"
                android:text="@string/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>




            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:id="@+id/r_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r_name">

                    <ImageView
                        android:id="@+id/icon_email"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_email" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_email"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/account_info_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="soysin22@gmail.com"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:id="@+id/r_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r_name">

                    <ImageView
                        android:id="@+id/icon_phone_number"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_baseline_contact_phone_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_phone_number"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/account_info_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="087497202"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:textSize="18sp"
                android:textColor="#0000ff"
                android:textStyle="bold"
                android:text="@string/place_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>

            <androidx.cardview.widget.CardView
                android:visibility="visible"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:id="@+id/r_company_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r_name">

                    <ImageView
                        android:id="@+id/icon_company_name"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_baseline_business_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_company_name"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/company_name"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/account_info_company_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TrendSec Solution"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/r_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r_email"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/icon_location"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_location"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/location"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/account_info_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sonlong,Sonlong,Khsack kandal,Kandal"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginTop="5dp"
                            android:background="#fff" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:textSize="18sp"
                android:textColor="#0000ff"
                android:textStyle="bold"
                android:text="@string/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="5dp"
                    android:id="@+id/r_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/r_address">

                    <ImageView
                        android:id="@+id/icon_about"
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/ic_location_on_black_24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/icon_about"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/account_info_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hello my name soy sin. I am study at niptict"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>