<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ccc"
    android:layout_height="match_parent"
    tools:context=".SearchJobActivity">
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/lagout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/border"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/title_app"
            android:textColor="#0000ff"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="New Jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_job"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Search job...."
                android:layout_height="40dp"/>

            <ImageView
                android:padding="8dp"
                android:src="@drawable/ic_settings"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search_job"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>