<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginBottom="20dp"
        android:src="@drawable/logojob"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
   <androidx.core.widget.NestedScrollView
       android:paddingBottom="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <LinearLayout
               android:layout_gravity="center"
               android:layout_marginTop="15dp"
               android:orientation="horizontal"
               android:layout_width="300dp"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="5dp"
                   android:text="option: "
                   android:textColor="#000"
                   android:textSize="15sp" />

               <RadioGroup
                   android:id="@+id/r_group"
                   android:orientation="horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <RadioButton
                       android:onClick="onClickRadioButtonRegister"
                       android:id="@+id/r_male"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:text="employer"
                       android:textSize="15sp"
                       tools:ignore="OnClick" />

                   <RadioButton
                       android:onClick="onClickRadioButtonRegister"
                       android:id="@+id/r_female"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:text="seeker"
                       android:textSize="15sp"
                       tools:ignore="OnClick" />

               </RadioGroup>

           </LinearLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_first_name_register"
                   android:inputType="textEmailAddress"
                   android:drawablePadding="10dp"
                   android:hint="first name"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_last_name_register"
                   android:inputType="textEmailAddress"
                   android:drawablePadding="10dp"
                   android:hint="last name"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               android:id="@+id/DOB"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_DOB_register"
                   android:inputType="textEmailAddress"
                   android:drawablePadding="10dp"
                   android:hint="date of birth"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               android:id="@+id/companyName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_companyName_register"
                   android:inputType="textEmailAddress"
                   android:drawablePadding="10dp"
                   android:visibility="visible"
                   android:hint="company name"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_number_phone_register"
                   android:inputType="numberDecimal"
                   android:drawablePadding="10dp"
                   android:hint="Phone number"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>
           </com.google.android.material.textfield.TextInputLayout>
           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_address_register"
                   android:inputType="textEmailAddress"
                   android:drawablePadding="10dp"
                   android:hint="address"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>
           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_email_register"
                   android:inputType="textEmailAddress"
                   android:drawablePadding="10dp"
                   android:hint="Email"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               app:passwordToggleEnabled="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_password_register"
                   android:inputType="textPassword"
                   android:drawableLeft="@drawable/ic_vpn_key"
                   android:drawablePadding="10dp"
                   android:hint="Password"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>

           </com.google.android.material.textfield.TextInputLayout>


           <com.google.android.material.textfield.TextInputLayout
               android:layout_gravity="center"
               app:passwordToggleEnabled="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/ed_conform_password_register"
                   android:inputType="textPassword"
                   android:drawableLeft="@drawable/ic_vpn_key"
                   android:drawablePadding="10dp"
                   android:hint="Conform password"
                   android:layout_gravity="center"
                   android:padding="5dp"
                   android:layout_width="300dp"
                   android:layout_height="50dp"/>

           </com.google.android.material.textfield.TextInputLayout>
           <Button
               android:id="@+id/btn_register_register"
               android:layout_marginTop="25dp"
               android:text="Sign up"
               android:textColor="#fff"
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/login_button"
               android:textAllCaps="false"/>

           <LinearLayout
               android:layout_marginTop="20dp"
               android:gravity="center"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:text="you don't have account? "
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:id="@+id/btn_login_register"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="login"
                   android:textColor="#ff0000" />

           </LinearLayout>

       </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>