<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context=".viewCV.ViewCVFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/search_job"
                android:padding="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/border"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Search job...."
                android:layout_height="40dp"/>

            <ImageView
                android:id="@+id/btn_search"
                android:padding="8dp"
                android:src="@drawable/ic_search"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="10dp"
                    android:id="@+id/recycler_view_view_cv_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvNoData"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:text="No data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</FrameLayout>