<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.PostCvFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/post_job_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBackground">

            <ImageView
                android:id="@+id/btn_post_cv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:text="POST"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/post_job_image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_below="@+id/post_job_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <Button
            android:id="@+id/post_job_button_choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/post_job_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Choose image"
            android:textSize="10sp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/post_job_button_choose_image"
            android:layout_marginTop="0dp"
            android:padding="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/post_cv_ed_name"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="name"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/post_cv_ed_role"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="role"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/post_cv_ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="email"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/post_cv_ed_experience"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:hint="experience"
                        android:padding="5dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:background="@drawable/button_orange"
                    android:text="Upload CV"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"></Button>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>