<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/type_of_job_image"
                android:layout_width="190dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/accounter"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description_media"
                />
            <TextView
                android:id="@+id/type_of_job_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Developer"
                android:textColor="#002DB3"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>